spring.application.name=labour
# ========== Server Configuration ==========
server.port=1515

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/labour?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Aniket@5757

ALTER USER 'root'@'3306' IDENTIFIED WITH mysql_native_password BY 'Aniket@5757';
FLUSH PRIVILEGES;



# ========== JPA Configuration ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== Thymeleaf Configuration ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug=true

