<div class="form-container">
  <h2 class="form-title">{{ id ? 'Edit' : 'Add' }} Labour</h2>

  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input
        id="name"
        type="text"
        formControlName="name"
        placeholder="Enter Name"
        class="form-control"
      />
      <div class="error" *ngIf="form.get('name')?.touched && form.get('name')?.invalid">
        Name is required.
      </div>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input
        id="address"
        type="text"
        formControlName="address"
        placeholder="Enter Address"
        class="form-control"
      />
      <div class="error" *ngIf="form.get('address')?.touched && form.get('address')?.invalid">
        Address is required.
      </div>
    </div>

    <div class="form-group">
      <label for="salary">Salary</label>
      <input
        id="salary"
        type="text"
        formControlName="salary"
        placeholder="Enter Salary"
        class="form-control"
      />
      <div class="error" *ngIf="form.get('salary')?.touched && form.get('salary')?.invalid">
        Salary is required.
      </div>
    </div>

    <button type="submit" class="submit-btn" >
      💾 Save
    </button>
  </form>
</div>
